struct Point 
   num x
   num y
end

struct Node
   num value
   @Node next
end

var num globalX
var num globalY
var func globalFuncPtr (num, @Node): num

func test
   var num localX
   var num localY
   var func localFuncPtr (num, @Node): num
   
   return
end

func test3 (func test (func)) 

end

func test2(num a, @num b): num
   a = -1 - 1
   [a[0]].a.c.b = 12
   var num b
   var num c
   [test[12]](a, b)
   
   if 10 then
      var num d
      var num e
      test(10, 10)
      e = -1 + test2(a, b) / d
      if 10 then end
   else 
   	  test(abd, def.e , [a] , 0)
   end 
   
   while 10 do
   
   end
end

func main

end

